<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/roczr">


    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_weight="0.3"
        android:background="#004393"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="ROYAL_SCANNER"
            android:textColor="#FFFFFF"
            android:textSize="34sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/admin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="35dp"
            android:text="Admin"
            android:textColor="#FFFFFF" />

        <ImageView
            android:id="@+id/admin2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="350dp"
            app:srcCompat="@drawable/user_account_management_logo_user_icon_11562867145a56rus2zwu" />

    </FrameLayout>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="89dp"
        android:layout_marginEnd="36dp"
        android:text="Lọc"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView2"
        android:layout_width="280dp"
        android:layout_height="52dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="74dp"
        android:queryHint="Tìm Kiếm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="271dp"
        android:layout_height="88dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="77dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/vien"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/hoso"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="Hồ sơ 1"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="118dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/vien"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ngay"
                        android:layout_width="91dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="01/01/2001" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="76dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/vien"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/soluong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="01/10" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/vien"
            android:orientation="vertical">

            <TextView
                android:id="@+id/hoten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Lua Van Loc"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="271dp"
        android:layout_height="88dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="77dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/vien"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/hoso1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="Hồ sơ 2"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="118dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/vien"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ngay1"
                        android:layout_width="91dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="01/01/2001" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="76dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/vien"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/soluong1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="01/10" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/vien"
            android:orientation="vertical">

            <TextView
                android:id="@+id/hoten1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Lua Van Loc"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="271dp"
        android:layout_height="88dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="77dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/vien"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/hoso2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="Hồ sơ 2"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="118dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/vien"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ngay2"
                        android:layout_width="91dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="01/01/2001" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="76dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/vien"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/soluong2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="01/10" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/vien"
            android:orientation="vertical">

            <TextView
                android:id="@+id/hoten2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Lua Van Loc"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/add_hs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="20dp"
        android:text="Chọn hồ sơ kiểm kê"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="86dp"
        android:layout_marginTop="26dp"
        android:clickable="true"
        app:layout_constraintStart_toEndOf="@+id/add_hs"
        app:layout_constraintTop_toBottomOf="@+id/group_radio"
        app:srcCompat="@android:drawable/ic_input_add"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

    <RadioGroup
        android:id="@+id/group_radio"
        android:layout_width="48dp"
        android:layout_height="277dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/textView6">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            tools:ignore="TouchTargetSizeCheck" />

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            tools:ignore="TouchTargetSizeCheck" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            tools:ignore="TouchTargetSizeCheck" />
    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>